<html>
    <head>
        <title>Mansi Vora</title>
    </head>
<body>
<p>Mansi Vora</p>
<nav>
    <div><a href="index.html">Mansi</a>
        <div>
            <ul>
                <li><a href="#home-section">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#resume-section">Resume</a></li>
                <li><a href="#services-section">Services</a></li>
                <li><a href="#projects-section">Projects</a></li>
                <li><a href="#blog-section">My Blog</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <div>
        <div>
            <div>
                <div>Hey! I am
                    <h1>Mansi Vora</h1>
                    <h2>I'm a Web Developer</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <h1>About</h1>
                        <h2>About Me</h2>
                        <p>"Hello! I am Mansi Vora. Currently I am pursuing Bachelor of Technology at
						Dharamsinh Desai University. I love to work in and with communities. I believe
						in care, share, learn and grow. Technically I am keen interested in the field of
						Web development. I like building beautiful and elegant websites/web apps. As
						I want to contribute something to the web technology I m looking forward to
						sharpen my skills to serve the purpose. I have plans to study abroad -Masters
						in Web Development. I have worked on the wide variety of projects that had
						allowed me to dive in more into the web developing aspects and because of
						the quality of self-learning, my portfolio grows every year. I also received
						Letter of recommendation for completing courses on web development, App
						development, Photography and many more. I am looking forward to gain more
						skills to place myself in the MNC's and contribute my skills to them. And for
						Experience I am looking forward for web development internship roles. Apart
						from technical interests, I like to read books, play badminton and dance. That’s
						all about... Thank you for giving me an opportunity to introduce myself.</p>
                        <ul>
                            <li>Name: Mansi Vora</li>
                            <li>Date of birth: February 8, 2001</li>
                            <li>Address: Jamnagar Gujarat India</li>
                            <li>Pin code: 361008</li>
                            <li>Email: mansivora2001@gmail.com</li>
                            <li>Phone: +91 6356263345</li>
                        </ul>
                    </div>
                    <img src="images/me.jpg" width="300px" height="600px">
                </div>
                <div>
                    <div>
                        <p><a href="#">Download CV</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <div><nav>
                    <ul>
                        <li><a href="#page-1">Education</a></li>
                        <li><a href="#page-2">Experience</a></li>
                        <li><a href="#page-3">Skills</a></li>
                        <li><a href="#page-4">Awards</a></li>
                    </ul>
                </nav></div>
            <div>
                <div>
                    <h2>Education</h2>
                    <div>
                        <div>2004-2016
                            <h2>School</h2>
                            St. Ann's High School
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                        </div>
                    </div>
                    <div>
                        <div>2016-2019
                            <h2>Diploma in Computer</h2>
                            Government Polytechnic Jamnagar
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                        </div>
                    </div>
                    <div>
                        <div>2019-2022
                            <h2>Bachelor of Technology in Computer</h2>
                            Dharamsinh Desai University
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>Experience</h2>
                    <div>
                        <div>
                            <div>2020
                                <h2>Web Designer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                            </div>
                        </div>
                        <div>
                            <div>2020
                                <h2>Web Developer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                            </div>
                        </div>
                        <div>
                            <h2>Skills</h2>
                            <div>
                                <div>
                                    <div>
                                        <h2>CSS</h2>
                                        <div data-value="90">
                                            <div>
                                                <div>90<sup>%</sup></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h2>HTML</h2>
                                        <div data-value="80">
                                            <div>
                                                <div>80<sup>%</sup></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <h3>Photoshop</h3>
                                        <div>
                                            <div>50%</div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h3>HTML5</h3>
                                        <div>
                                            <div>95%</div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h3>CSS3</h3>
                                        <div>
                                            <div>90%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h2>Awards</h2>
                            <div>
                                <div>2014-2015
                                    <h2>Top 10 Web Developer</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <div>
                <h1>Services</h1>
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Phtography</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>App Developing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <div>
                <h1>Projects</h1>
                <h2>Our Projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <h3><a href="#">Eplanner(Event Management)</a></h3>
                        Web Design</div>
                        <img src="images/p1.png" width="450px" height="250px">
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <h3><a href="#">Toy shop</a></h3>
                        Web Design</div>
                        <img src="images/p2.png" width="450px" height="250px">
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <h3><a href="#">Hostel Management Site</a></h3>
                        Web Design</div>
                        <img src="images/p3.png" width="450px" height="250px">
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <h3><a href="#">Capture-Photosharing Website</a></h3>
                        Web Design</div>
                        <img src="images/p4.png" width="450px" height="250px">
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <div>
                <div>
                    <div><strong data-number="100">0</strong>Awards</div>
                </div>
            </div>
            <div>
                <div>
                    <div><strong data-number="1200">0</strong>Complete Projects</div>
                </div>
            </div>
            <div>
                <div>
                    <div><strong data-number="1200">0</strong>Happy Customers</div>
                </div>
            </div>
            <div>
                <div>
                    <div><strong data-number="500">0</strong>Cups of coffee</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <div>
                <h1>Blog</h1>
                <h2>Our Blog</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <h3><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                        <div>
                            <p>Sept. 12, 2019 <a href="#">Admin</a> <a href="#"> 3</a></p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <div>
                <h1>Contact</h1>
                <h2>Contact Me</h2>
                <p>Get in Touch! Feel Free to Contact Me</p>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <h3>Address</h3>
                        <p>12 Adinath Appartment, Jamnagar, Gujarat, India</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <h3>Contact Number</h3>
                        <p><a>+91 6356263345</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <h3>Email Address</h3>
                        <p><a href="mailto:mansivora2001@gmail.com">mansivora2001@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <h3>Website</h3>
                        <p><a href="#">yoursite.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div><form action="#">
                    <div><input type="text" placeholder="Your Name" /></div>
                    <div><input type="email" placeholder="Your Email" /></div>
                    <div><input type="text" placeholder="Subject" /></div>
                    <div><textarea cols="30" name="" rows="7" placeholder="Message"></textarea></div>
                    <div><input type="submit" value="Send Message" /></div>
                </form></div>
        </div>
    </div>
</section>
<footer>
    <div>
        <div>
            <div>
                <div>
                </div>
            </div>
            <div>
                <div>
                    <h2>Links</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <h2>Services</h2>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <h2>Have a Questions?</h2>
                    <div>
                        <ul>
                            <li><a href="#">+91 6356263345</a></li>
                            <li><a href="#">mansivora2001@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <p> Copyright &copy; All rights reserved </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>